PORT = 8000
MONGO_URI = 'mongodb://127.0.0.1:27017/Users'
JWT_SECRET_KEY = 'JWT_SECRET_KEY'

CLOUDINARY_CLOUD_NAME = duvhyp8pf
CLOUDINARY_API_KEY= 945961653924613
CLOUDINARY_API_SECRET = cP4pFG1stqfrVIw_onHkHGfCiFw